<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RayTracer.Tracer.Camera">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAgIAAAMAAAAAAAAAACQBoAAgAaAAI=</HashCode>
      <FileName>Tracer\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Tracer.Ray">
    <Position X="7.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="RayTracer.Tracer.Ray.TYPE">
        <TypeIdentifier>
          <NewMemberFileName>Tracer\Ray.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AJAAAAAAACAAQAAAQCAAAATAAACAABKAAQAABAAAgAA=</HashCode>
      <FileName>Tracer\Ray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Tracer.Scene">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIQAAAACQAAAgAAAABQAEiAAAAIwAAIAEAAAJQFEAAA=</HashCode>
      <FileName>Tracer\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Tracer.ViewPlane">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAABAgAAAAJAAAAMAAIBgCAAAAAQAAAAAAIAAA=</HashCode>
      <FileName>Tracer\ViewPlane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Tracer.TracerManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAABAAAwA=</HashCode>
      <FileName>Tracer\TracerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>