<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RayTracer.Common.Point3">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAEAEAAAAAAAAAAAAABgAQAAYQE=</HashCode>
      <FileName>Common\Point3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Common.Utils">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Common.Vec3">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAcAUAEAAAAAICAAAgAACAAAEAAAA=</HashCode>
      <FileName>Common\Vec3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>