<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RayTracer.Transformation.Rotation">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform\Rotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Transformation.Scaling">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform\Scaling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Transformation.Translation">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform\Translation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Transformation.Transform">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="matrix" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAECAAAAAgAAAAAAAAAAAAABA=</HashCode>
      <FileName>Transform\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>