<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RayTracer.Camera">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAgAAAAMAAAAAAAAAACABoAAgAaAAI=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Vector3">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAYAUAEAAAAAICAAAgAACgAAEAAAA=</HashCode>
      <FileName>Type\Vector3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Point3">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAEAEAAAAAAAAAAAAABgAQAAYQE=</HashCode>
      <FileName>Type\Point3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.ViewPlane">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAHABAABggAAAEoAAAGEAAIBgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewPlane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Ray">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAACAAEABAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>Ray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.RayTracer">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RayTracer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Scene">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMYCgAACAoAAgAAAAIAAAiAAAgIwAAIAAAAAAAAEAAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Geometry">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAABAAAAAEAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Shape\Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Sphere">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIEAAACABAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Shape\Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Triangle">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAqAEAAAA=</HashCode>
      <FileName>Shape\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.TringleNorm">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAgBAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape\TringleNorm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Transform">
    <Position X="6.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.PointLight">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Light\PointLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.DirectionalLight">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Light\DirectionalLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Material">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Light">
    <Position X="10.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="RayTracer.Light.Attenuation">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Light\Light.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAA=</HashCode>
      <FileName>Light\Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Matrix">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAgAAYAEAACAAMAAAACAAAAAAACAAAAA=</HashCode>
      <FileName>Type\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Translation">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform\Translation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Rotation">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform\Rotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Scaling">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform\Scaling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>