<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Material" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAIAAAAAEEAAAAgAAAhAAAAAAAQAAAABAAAAAAAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyColor" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAJAAEAAAAACBAAAIAQAhAAAAAAA=</HashCode>
      <FileName>MyColor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vec3">
    <Position X="0.5" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAAAAAAAAAICAAAgAAGgAAEAAAA=</HashCode>
      <FileName>Vec3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point3">
    <Position X="0.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAEAAQAAQABgAQAAYQE=</HashCode>
      <FileName>Point3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAgAAAAACAgAAEAICACAAEAQgAAAAAEAgAAhAggE=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAYAAgAIAAAAAAAAAAQAAiAgAaAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewPlane" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAIAAAAEBAAgBAIAAAAAAAAAAwAAiAAAIAAA=</HashCode>
      <FileName>ViewPlane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraceManager" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAE=</HashCode>
      <FileName>TraceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ray" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Translation">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Translation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotation">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rotation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scaling">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Scaling.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxContainer">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>BoxContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVHBuilder" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BVHBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Container">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Container.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerFactory" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContainerFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereContainer">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SphereContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadixSort" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RadixSort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attenuation" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Attenuation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionalLight">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectionalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLight">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>PointLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>