<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RayTracer.BVH.BVHBuilder">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>BVH\BVHBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.BVH.SphereContainer">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BVH\SphereContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.BVH.Container">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgACAQAAAAAIAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>BVH\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.BVH.BoxContainer">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BVH\BoxContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>